{
    "name": "middleman",
    "description": "",
    "main": "server.js",
    "authors": [
    "Andrei AI"
  ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "bootstrap": "^3.3.7"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/js/bootstrap.js",
                "dist/css/bootstrap.min.css",
                "less/bootstrap.less"
            ]
        }
    }
}
