{
    "name": "middleman",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Andrei AI",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.2",
        "cookie-parser": "^1.4.3",
        "ejs": "^2.5.6",
        "express": "^4.15.3",
        "express-session": "^1.15.3",
        "mail-listener2": "^0.3.1",
        "mongodb": "^2.2.30",
        "nodemailer": "^4.1.0",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-inject": "^4.2.0",
        "gulp-install": "^1.1.0",
        "gulp-nodemon": "^2.2.1",
        "wiredep": "^4.0.0"
    }
}
