/*!
 * Code/Design - One Page Starter HTML Template (http://codedesign.elkind.net)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 2;
    background-color: #fff;
}

html {
    width: 100%;
    height: 100%;
}

.btn {
    border-radius: 0;
}
h1 {
    font-size: 46px;
    font-weight: 300;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.navbar-brand {
    font-size: 28px;
    line-height: 20px;
    font-weight: 800;
}

.navbar-default {
    background-color: transparent;
    border: 0;
    text-transform: uppercase;
}

.top-nav-collapse {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

.btn-lg {
    padding: 15px 30px;
    font-weight: bold;
}

.btn-default, .btn-default:hover, .btn-default:focus {
    background-color: transparent;
    border: 1px solid #000;
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    height: 100%;
    padding-top: 150px;
    background: url(../img/0.jpg) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.about-section {
    height: 100%;
    padding-top: 150px;
    background: url(../img/3.jpg) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.services-section {
    height: 100%;
    padding-top: 150px;
    background: url(../img/2.jpg) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    background: url(../img/1.jpg) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}