body {
    background-image: url(../img/LEJ9mSj.jpg);
}

.wrapper {
    position: absolute;
    top: 5vh;
    left: 20vw;
    width: 60vw;
    height: 90vh;
}

.backgroundImg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

h1 {
    text-align: center;
}

p {
    margin-left: 3vw;
    width: 55vw;
    max-width: 55vw;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.updates {
    margin-top: 5vh;
}

.updates>p {
    font-size: 1em;
}

.updatesList {
    max-height: 20vw;
    overflow-y: auto;
}

h2 {
    margin-left: 3vw;
}

form {
    margin-left: 3vw;
}

textarea {
    width: 55vw;
}

#backButton {
    position: absolute;
    top: 80vh;
    right: 2vw;
}
