* {
    margin: 0 0;
    padding: 0 0;
}

body {
    background-image: url(../img/LEJ9mSj.jpg);
}

.wrapper {
    position: absolute;
    top: 30vh;
    left: 20vw;
    right: 20vw;
    width: 60vh;
    height: 50vh;
}

.backgroundImg {
    position: absolute;
    width: 60vw;
    height: 50vh;
    z-index: -1;
}

h1 {
    margin-top: 5vw;
    text-align: center;
    font-size: 3em;
    color: #eff3f9;
}

h2 {
    margin-top: 2vw;
    margin-left: 1vw;
    font-size: 2em;
    color: red;
}

#updateForm {
    position: absolute;
    top: 10vh;
}

#updateForm>div {
    width: 40vw;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}

#updateForm label {
    display: inline-block;
    width: 15vw;
    max-width: 15vw;
    margin-left: 1vw;
}

#updateForm input {
    left: 8vw;
    max-width: 10vw;
}

#update {
    position: absolute;
    width: 8vw;
    height: 3vh;
    margin-left: 10.4vw;
}

#logOut {
    position: absolute;
    right: 3vw;
    bottom: 5vh;
    width: 8vw;
    height: 3vh;
}

#logOut input {
    width: 8vw;
    height: 3vh;
}
